NODE_PATH=src/
SASS_PATH=src/
<<<<<<< HEAD
REACT_APP_API_BASE_URL = "http://localhost:4000"
=======
# Uncomment the following for development under Windows
# REACT_APP_API_BASE_URL = "http://192.168.99.100:4000"
>>>>>>> upstream/master
